# cas4.1

./: .travis.yml  README.md  build.gradle  genjson.sh  gradle.properties  pom.xml
.github/workflows/: build.yml
gradle/: springboot.gradle  tasks.gradle  verification-metadata.xml
src/main/java/org/apereo/cas/example/: TestClass.java
