# Versions
cas.version=6.5.0-SNAPSHOT
springBootVersion=2.6.2

# Use -jetty, -undertow to other containers
# Or blank if you want to deploy to an external container
appServer=-tomcat
executable=false

tomcatVersion=9.0.56

group=org.apereo.cas
sourceCompatibility=11
targetCompatibility=11

jibVersion=2.7.0

# Location of the downloaded CAS shell JAR
shellDir=build/libs
ivyVersion=2.4.0
gradleDownloadTaskVersion=4.1.1
gradleMavenPluginVersion=5.2.1
gradleLombokPluginVersion=5.2.1

# use without "-slim" in tag name if you want tools like jstack, adds about 100MB to image size
# (https://hub.docker.com/r/adoptopenjdk/openjdk11/tags/)
baseDockerImage=adoptopenjdk/openjdk11:alpine-jre
allowInsecureRegistries=false

systemProp.https.proxyHost=192.168.1.111
systemProp.https.proxyPort=8888
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
systemProp.http.proxyHost=192.168.1.111
systemProp.http.proxyPort=8888
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
systemProp.aot.main.class=org.apereo.cas.web.CasWebApplication
